<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="table.css">
	<title>Services: My Company London</title>
</head>

<body>
	<header>
		<div class="title-image">
			<img src="images/logo.png" alt="My Company London" width="377" height="81">
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li class="current"><a href="/services.html">Services</a></li>
					<li class="last"><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="services" class="left gray-card">
			<h2>Services</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry. Lorem Ipsum has been the industry's standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book. It has survived not only
			</p>
		</section>
		<section id="candidates" class="right white-card">
			<h2>Candidates</h2>
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>NAME</th>
							<th>ROLE</th>
							<th id="actions">ACTIONS</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="name">Max Mendez</td>
							<td class="cand-role">Designer</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td class="name">Francisco Chang</td>
							<td class="cand-role">Product Manager</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td class="name">Francisco Chang</td>
							<td class="cand-role">Frontend</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td class="name">Gustav Mendez</td>
							<td class="cand-role">Frontend</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
	
						<tr>
							<td>5</td>
							<td class="name">Mark Hugo</td>
							<td class="cand-role">Backend</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
	
						<tr>
							<td>6</td>
							<td class="name">Dane Sikorsky</td>
							<td class="cand-role">Product Manager</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
	
						<tr>
							<td>7</td>
							<td class="name">Jenifer Quitchback</td>
							<td class="cand-role">QA Engeneer</td>
							<td class="view-col"><button class="view-btn">View</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section id="picture" class="center">
			<img src="images/towerBridge.png" alt="Tower bridge" width="853" height="612" />
		</section>
		<section id="loremipsum" class="gray-card">
			<h2>Lorem ipsum</h2>
			<div>
				<p>
					text ever since the 1500s, when an unknown printer took a galley of
					type and scrambled it to make a type specimen book. It has survived
					not only five centuries, but also the leap into electronic
					typesetting, remaining essentially unchanged. It was popularised in
				</p>
				<p>
					text ever since the 1500s, when an unknown printer took a galley of
					type and scrambled it to make a type specimen book. It has survived
					not only five centuries, but also the leap into electronic
					typesetting, remaining essentially unchanged. It was popularised in
				</p>
			</div>
		</section>
		<section id="dolor">
			<h2>Dolor sit amet</h2>
			<p>
				text ever since the 1500s, when an unknown printer took a galley of
				type and scrambled it to make a type specimen book. It has survived
				not only five centuries, but also the leap into electronic
				typesetting, remaining essentially unchanged. It was popularised in
			</p>
			<p>
				text ever since the 1500s, when an unknown printer took a galley of
				type and scrambled it to make a type specimen book. It has survived
				not only five centuries, but also the leap into electronic
				typesetting, remaining essentially unchanged. It was popularised in
			</p>
		</section>
	</main>
</body>

</html>